{
  "application": "APPLICATION-NAME",
  "workflow": "WORKFLOW-ID",
  "input": [
    {"name": "", "value": "", "type": ""},
    {"name": "", "value": "", "type": ""},
    {"name": "", "value": "", "type": ""}
  ],
  "run": [
    {
      "doOnNext":{
        "step": 1,
        "call": "org.radrso.xxx.Methodxxx || url",
        "method": "CLASS / GET / POST / PUT / DELETE...",
        "next": {
          "if": {
            "compare": "xxx",
            "judge": "> = <",
            "next": ""
          },
          "nextStep": 2
        }
      }
    },

    {
      "doOnNext":{
        "step": 2,
        "call": "org.radrso.xxx.Methodxxx || url",
        "method": "CLASS / GET / POST / PUT / DELETE...",
        "next": {
          "nextStep": 0
        }
      }
    }
  ],

  "output": {
    "type": "String / xx.xxx.xxxClass"
  },

  "header": "request header"

}